{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Design System Docs",
      "runtimeExecutable": "/usr/sbin/httpd",
      "runtimeArgs": ["-f", "/private/tmp/d44-tms-httpd.conf", "-DFOREGROUND"],
      "port": 3400,
      "url": "http://localhost:3400/"
    },
    {
      "name": "Transportation App v1",
      "runtimeExecutable": "/usr/sbin/httpd",
      "runtimeArgs": ["-f", "/private/tmp/d44-tms-httpd.conf", "-DFOREGROUND"],
      "port": 3400,
      "url": "http://localhost:3400/prototypes/transportation-app-v1/"
    }
  ]
}
